<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DarAltaHuespedController">
   <children>
      <ImageView fx:id="imgFondo" fitHeight="607.0" fitWidth="946.0" layoutX="-5.6" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/fondo_dar_de_alta.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="vinietaFondo" prefHeight="607.0" prefWidth="938.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="-7.0" layoutY="115.0" prefHeight="363.0" prefWidth="946.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Polyline fill="#ffffff00" layoutX="6.0" points="851.2000122070312, 37.0, 851.2000122070312, 350.6000061035156, 90.40000915527344, 350.6000061035156, 90.40000915527344, 37.0" stroke="#ede3b9" strokeType="INSIDE" strokeWidth="2.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);" />
            <Label layoutX="153.0" layoutY="28.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);" text="Formulario de alta" textFill="#f7f1f1">
               <font>
                  <Font name="Lucida Bright" size="15.0" />
               </font>
            </Label>
            <Line endX="99.20001220703125" layoutX="757.0" layoutY="37.0" startX="-457.0" stroke="#ede3b9" strokeWidth="2.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);" />
            <Line endX="71.59999084472656" endY="-145.0" layoutX="68.0" layoutY="182.0" startX="29.40001678466797" startY="-145.0" stroke="#ede3b9" strokeWidth="2.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);" />
            <VBox layoutX="130.0" layoutY="55.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="82.0" style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Nombre">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/campo_obligatorio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TextField fx:id="txtNombre" prefHeight="29.0" prefWidth="151.0" promptText="Ingrese el nombre" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="306.0" layoutY="55.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Email" textFill="#e8e0c8">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmail" prefHeight="26.0" prefWidth="146.0" promptText="Ingrese el email" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="479.0" layoutY="55.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Nacionalidad">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboNacionalidad" prefHeight="29.0" prefWidth="187.0" promptText="Seleccionar" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="656.0" layoutY="55.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Posición frente al IVA">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combPosicionIva" prefHeight="29.0" prefWidth="178.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="130.0" layoutY="127.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Apellido">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtApellido" promptText="Ingrese el apellido" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="306.0" layoutY="127.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Ocupación">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtOcupacion" promptText="Ingrese la ocupación" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="479.0" layoutY="127.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="CUIT">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCuit" promptText="Ingrese el CUIT" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="656.0" layoutY="127.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Fecha de nacimiento">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateNacimiento" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="130.0" layoutY="202.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Tipo de documento">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboTipoDoc" prefHeight="29.0" prefWidth="171.0" promptText="Seleccionar" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="306.0" layoutY="203.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Número de documento">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNumDoc" prefHeight="26.0" promptText="Ingrese núm. de doc." style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="479.0" layoutY="203.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Localidad">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLocalidad" promptText="Ingrese la localidad" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="656.0" layoutY="203.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Pais">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboPais" prefHeight="29.0" prefWidth="173.0" promptText="Selecionar" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="130.0" layoutY="280.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Calle">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCalle" prefWidth="0.0" promptText="Ingrese la calle" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="306.0" layoutY="280.0" prefHeight="60.0" prefWidth="73.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Número">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNumero" prefHeight="20.0" prefWidth="74.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="396.0" layoutY="280.0" prefHeight="60.0" prefWidth="70.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Depto.">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDepto" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="479.0" layoutY="280.0" prefHeight="60.0" prefWidth="70.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Piso">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPiso" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="569.0" layoutY="263.0" prefHeight="60.0" prefWidth="70.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="70.0" style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Código Postal" wrapText="true">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCodigoPostal" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
            <VBox layoutX="656.0" layoutY="279.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label style="-fx-text-fill: #EDE3B9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.2, 1, 1);;" text="Provincia">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProvincia" promptText="Ingrese la provincia" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #C9A66B; -fx-border-width: 1.3; -fx-border-radius: 3;" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="btnSiguiente" layoutX="526.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#onSiguienteClicked" prefHeight="54.0" prefWidth="192.0" style="-fx-background-color: #C9A66B; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 25; -fx-background-radius: 20; -fx-border-radius: 20; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 5, 0.3, 1, 1); -fx-font-family: &quot;Lucida Bright&quot;;" text="SIGUIENTE" AnchorPane.bottomAnchor="56.60000000000002" AnchorPane.rightAnchor="202.53665847778313">
         <font>
            <Font name="Lucida Bright Demibold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="204.0" layoutY="489.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="185.0" style="-fx-background-color: #C9A66B; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 25; -fx-background-radius: 20; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 5, 0.3, 1, 1); -fx-font-family: &quot;Lucida Bright&quot;;" text="CANCELAR" AnchorPane.bottomAnchor="56.60000000000002" AnchorPane.leftAnchor="204.0">
         <font>
            <Font name="Lucida Bright Demibold" size="19.0" />
         </font>
      </Button>
      <Pane layoutY="36.0" prefHeight="78.0" prefWidth="946.0" style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-padding: 10 25 10 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 8, 0.3, 0, 2);" AnchorPane.rightAnchor="0.0">
         <children>
            <Text disable="true" fill="#000000db" layoutX="233.0" layoutY="51.0" stroke="#000000db" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F8F5E9; -fx-font-size: 36px; -fx-font-family: Georgia; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 8, 0.2, 2, 2);" text="DAR ALTA DE HUÉSPED" textAlignment="CENTER" wrappingWidth="470.1367073059082">
               <font>
                  <Font name="Lucida Bright Demibold" size="32.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
