<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" styleClass="panel-azul-noche" stylesheets="@../../../styles/paneles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EstadoHabitaciones.EstadoHabitacionesController2">
    <children>
        <StackPane layoutX="10.0" layoutY="50.0" prefHeight="75.0" prefWidth="950.0" styleClass="panel-negro-suave" stylesheets="@../../../styles/paneles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label styleClass="texto-titulo" stylesheets="@../../../styles/textos.css" text="ESTADO DE HABITACIONES">
                    <font>
                        <Font size="43.0" />
                    </font>
                </Label>
            </children>
        </StackPane>

        <StackPane layoutY="123.0" prefHeight="38.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" StackPane.alignment="CENTER">
                    <children>
                        <Label styleClass="texto-perla" stylesheets="@../../../styles/textos.css" text="Rango seleccionado:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbFechaDesde" styleClass="texto-perla" stylesheets="@../../../styles/textos.css" text="01/11/2024">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Separator prefHeight="7.0" prefWidth="14.0" />
                        <Label fx:id="lbFechaHasta" styleClass="texto-perla" stylesheets="@../../../styles/textos.css" text="30/11/2024">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </StackPane>

        <TabPane fx:id="tabPane" layoutX="168.0" layoutY="166.0" prefHeight="295.0" prefWidth="713.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="166.0">
            <tabs>
                <Tab closable="false" text="Todas las Habitaciones">
                    <!-- El contenido se crea dinámicamente en el controller -->
                </Tab>
                <Tab closable="false" text="Individual Estándar">
                    <!-- El contenido se crea dinámicamente en el controller -->
                </Tab>
                <Tab closable="false" text="Doble Estándar">
                    <!-- El contenido se crea dinámicamente en el controller -->
                </Tab>
                <Tab closable="false" text="Doble Superior">
                    <!-- El contenido se crea dinámicamente en el controller -->
                </Tab>
                <Tab closable="false" text="Superior Family Plan">
                    <!-- El contenido se crea dinámicamente en el controller -->
                </Tab>
                <Tab closable="false" text="Suite Doble">
                    <!-- El contenido se crea dinámicamente en el controller -->
                </Tab>
            </tabs>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TabPane>

        <HBox alignment="CENTER" layoutX="14.0" layoutY="494.0" prefHeight="100.0" prefWidth="382.0" spacing="70.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onCancelarClicked" prefHeight="54.0" prefWidth="185.0" styleClass="boton-cancelar" stylesheets="@../../../styles/botones.css" text="CANCELAR">
                    <font>
                        <Font name="Lucida Bright Demibold" size="19.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#onVovlerClicked" prefHeight="54.0" prefWidth="192.0" styleClass="boton-volver" stylesheets="@../../../styles/botones.css" text="VOLVER" textFill="#9dcd7a">
                    <font>
                        <Font name="Lucida Bright Demibold" size="19.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#onConfirmarClicked" prefHeight="54.0" prefWidth="192.0" styleClass="boton-confirmar" stylesheets="@../../../styles/botones.css" text="CONFIRMAR" textFill="#9dcd7a">
                    <font>
                        <Font name="Lucida Bright Demibold" size="19.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
